<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="superstarsCell" id="gTV-IL-0wX" customClass="SuperStarsCell" customModule="MySuperStar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-KS-c2Y">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="369"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-ht-K40">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="341"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-hQ-JTB" userLabel="Labels View">
                                <rect key="frame" x="0.0" y="341" width="284" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Will Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-L0-ewX">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Will Smith is Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szj-Po-DI3">
                                        <rect key="frame" x="0.0" y="13" width="284" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="szj-Po-DI3" firstAttribute="top" relation="lessThanOrEqual" secondItem="aXg-hQ-JTB" secondAttribute="top" constant="20" symbolic="YES" id="5qn-2c-CMk"/>
                                    <constraint firstItem="szj-Po-DI3" firstAttribute="top" secondItem="aXg-hQ-JTB" secondAttribute="top" constant="13" id="CkD-mk-yfk"/>
                                    <constraint firstAttribute="bottom" secondItem="szj-Po-DI3" secondAttribute="bottom" id="OWb-4L-VMp"/>
                                    <constraint firstAttribute="height" constant="28" id="QE3-Bs-zyu"/>
                                    <constraint firstAttribute="trailing" secondItem="6qa-L0-ewX" secondAttribute="trailing" id="bMR-o1-aav"/>
                                    <constraint firstAttribute="trailing" secondItem="szj-Po-DI3" secondAttribute="trailing" id="c5f-3q-fit"/>
                                    <constraint firstAttribute="bottom" secondItem="szj-Po-DI3" secondAttribute="bottom" id="cWi-qh-4sQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6qa-L0-ewX" secondAttribute="trailing" id="cdi-dc-g6t"/>
                                    <constraint firstItem="szj-Po-DI3" firstAttribute="leading" secondItem="aXg-hQ-JTB" secondAttribute="leading" id="d2L-w5-KBZ"/>
                                    <constraint firstItem="6qa-L0-ewX" firstAttribute="top" secondItem="aXg-hQ-JTB" secondAttribute="top" id="psO-FM-gI0"/>
                                    <constraint firstItem="6qa-L0-ewX" firstAttribute="leading" secondItem="aXg-hQ-JTB" secondAttribute="leading" id="uz4-PH-xSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PdN-ht-K40" firstAttribute="leading" secondItem="wUT-KS-c2Y" secondAttribute="leading" id="0zK-6s-lje"/>
                            <constraint firstItem="aXg-hQ-JTB" firstAttribute="top" secondItem="PdN-ht-K40" secondAttribute="bottom" id="Uy5-fB-bh2"/>
                            <constraint firstItem="PdN-ht-K40" firstAttribute="top" secondItem="wUT-KS-c2Y" secondAttribute="top" id="VhK-at-iEH"/>
                            <constraint firstAttribute="trailing" secondItem="PdN-ht-K40" secondAttribute="trailing" id="hSL-xx-EL3"/>
                            <constraint firstItem="aXg-hQ-JTB" firstAttribute="leading" secondItem="wUT-KS-c2Y" secondAttribute="leading" id="qEJ-Bu-rgS"/>
                            <constraint firstAttribute="trailing" secondItem="aXg-hQ-JTB" secondAttribute="trailing" id="zZU-ex-F7y"/>
                            <constraint firstAttribute="bottom" secondItem="aXg-hQ-JTB" secondAttribute="bottom" id="zdM-tb-h1B"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wUT-KS-c2Y" secondAttribute="bottom" id="KAm-DB-4ss"/>
                <constraint firstItem="wUT-KS-c2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nYg-e1-pul"/>
                <constraint firstAttribute="trailing" secondItem="wUT-KS-c2Y" secondAttribute="trailing" id="toB-ED-VZb"/>
                <constraint firstItem="wUT-KS-c2Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u8R-5b-0Gf"/>
            </constraints>
            <size key="customSize" width="213" height="338"/>
            <connections>
                <outlet property="cell_view" destination="wUT-KS-c2Y" id="h4n-yP-qEX"/>
                <outlet property="iv" destination="PdN-ht-K40" id="JyT-Pd-wVa"/>
                <outlet property="knownForLabel" destination="szj-Po-DI3" id="4ke-kO-tHy"/>
                <outlet property="superstarsLabel" destination="6qa-L0-ewX" id="b9Y-Rm-k37"/>
            </connections>
            <point key="canvasLocation" x="-85.507246376811594" y="-29.799107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="me" width="86.5" height="125"/>
    </resources>
</document>
